worker_processes  ${{NUM_WORKERS}};
error_log stderr notice;
daemon ${{DAEMON}};
env LAPIS_ENVIRONMENT;
user leafo users;

error_log ${{NOTICE_LOG}} notice;

events {
  worker_connections ${{NUM_CONNECTIONS}};
}

http {
  include mime.types;
  lua_shared_dict page_cache 15m;

  proxy_cache_path ../ludumdare-pagecache levels=1:2 keys_zone=pagecache:100m max_size=1g inactive=2h use_temp_path=off;
  proxy_cache_path ../ludumdare-imagecache levels=1:2 keys_zone=imagecache:100m max_size=5g inactive=100d use_temp_path=off;

  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};
    sendfile on;

    include nginx/http_proxy.conf;

    location / {
      ssi on;
      set_by_lua $cache_buster 'return require("cache_buster")';
      root static;
      try_files /index.html @lua;
    }

    location /game/ { echo_exec @lua; }
    location /games/ { echo_exec @cached_lua; }
    location /users/ { echo_exec @cached_lua; }
    location = /events { echo_exec @lua; }
    location = /search/games { echo_exec @lua; }
    location /events/ { echo_exec @lua; }
    location /stats { echo_exec @cached_lua; }

    location /admin/ {
      auth_basic "Restricted";
      auth_basic_user_file secret/htpasswd;
      echo_exec @lua;
    }

    # resized image
    location ~ /game/[\w-]+/image/[\w-]+/[\w-]+ {
      echo_exec @cached_image;
    }

    location @cached_lua {
      set_by_lua $cache_key 'return require("helpers.cache_key")()';

      proxy_cache pagecache;
      proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
      proxy_cache_lock on;
      add_header X-Cache-Status $upstream_cache_status;
      proxy_cache_valid 200 10m;
      proxy_cache_key "${{_NAME}}:$scheme$proxy_host$uri:$cache_key";

      proxy_no_cache "${{bypass_page_cache}}";
      proxy_cache_bypass "${{bypass_page_cache}}";

      proxy_pass http://127.0.0.1:${{PORT}};

      proxy_set_header Host ludumdare.local;
      proxy_set_header X-Original-Host $http_host;
      proxy_set_header X-Original-Scheme $scheme;
      proxy_set_header X-Forwarded-For $remote_addr;

      gzip on;
      gzip_proxied any;
    }

    location @cached_image {
      proxy_pass http://127.0.0.1:${{PORT}};
      proxy_set_header Host ludumdare.local;

      proxy_no_cache "${{bypass_image_cache}}";
      proxy_cache_bypass "${{bypass_image_cache}}";

      proxy_cache imagecache;
      proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
      proxy_cache_lock on;
      add_header X-Cache-Status $upstream_cache_status;
      expires max;

      proxy_ignore_headers Cache-Control;
      proxy_cache_valid 200 365d;
      proxy_cache_valid 404 1m;
      proxy_cache_key "${{_NAME}}:$uri";
    }

    location @lua {
      default_type text/html;
      set $_url "";
      content_by_lua "require('lapis').serve('app')";
    }

    location /static/ {
      if ($request_filename ~* \.eot$|\.ttf$|\.woff$) {
        add_header Access-Control-Allow-Origin *;
      }

      if ($request_filename ~* \.coffee$|\.scss$) {
        return 403;
      }

      gzip on;
      gzip_types application/x-javascript text/css;
      alias static/;
    }

    location = /favicon.ico {
      alias static/favicon.ico;
    }

    location = /robots.txt {
      alias static/robots.txt;
    }
  }

  server {
    server_name ludumdare.local;

    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};

    access_log off; # outer server will log for us
    allow 127.0.0.1;
    deny all;

    include nginx/http_proxy.conf;

    location / {
      default_type text/html;
      set $_url "";
      content_by_lua "require('lapis').serve('app')";
    }
  }
}

# vim: set expandtab ts=2 sw=2 ft=nginx:
