-- all the events, imported into events table

{
  {
    name: "Ludum Dare 26"
    slug: "ludum-dare-26"
    type: "ludumdare"
  }
  {
    name: "Ludum Dare 27"
    slug: "ludum-dare-27"
    type: "ludumdare"
  }

  {
    name: "Ludum Dare 28"
    slug: "ludum-dare-28"
    type: "ludumdare"
  }

  {
    name: "Ludum Dare 29"
    slug: "ludum-dare-29"
    type: "ludumdare"
  }

  {
    name: "Ludum Dare 31"
    slug: "ludum-dare-31"
    type: "ludumdare"
  }

  {
    name: "Ludum Dare 32"
    slug: "ludum-dare-32"
    type: "ludumdare"
  }

  {
    name: "Ludum Dare 34"
    slug: "ludum-dare-34"
    type: "ludumdare"
  }

  {
    name: "Ludum Dare 35"
    slug: "ludum-dare-35"
    type: "ludumdare"
  }

  {
    name: "Ludum Dare 36"
    slug: "ludum-dare-36"
    type: "ludumdare"
  }

  {
    name: "Ludum Dare 37"
    slug: "ludum-dare-37"
    type: "ludumdare"
  }
}


