-- all the events, imported into events table
{
  -- ldjam dares
  -- ids can be found here: https://ldjam.com/events/ludum-dare
  -- https://api.ldjam.com/vx/node/feed/9/parent/event
  {

    name: "Ludum Dare 46"
    slug: "ludum-dare-46"
    type: "ldjam"
    key: "176557"
  }
  {

    name: "Ludum Dare 45"
    slug: "ludum-dare-45"
    type: "ldjam"
    key: "159347"
  }
  {

    name: "Ludum Dare 44"
    slug: "ludum-dare-44"
    type: "ldjam"
    key: "139254"
  }
  {
    name: "Ludum Dare 43"
    slug: "ludum-dare-43"
    type: "ldjam"
    key: "120415"
  }
  {

    name: "Ludum Dare 42"
    slug: "ludum-dare-42"
    type: "ldjam"
    key: "97793"
  }


  {
    name: "Ludum Dare 41"
    slug: "ludum-dare-41"
    type: "ldjam"
    key: "73256"
  }

  {
    name: "Ludum Dare 40"
    slug: "ludum-dare-40"
    type: "ldjam"
    key: "49883"
  }

  {
    name: "Ludum Dare 39"
    slug: "ludum-dare-39"
    type: "ldjam"
    key: "32802"
  }

  {
    name: "Ludum Dare 38"
    slug: "ludum-dare-38"
    type: "ldjam"
    key: "9405"
  }

  -- classic ludum dares
  {
    name: "Ludum Dare 15"
    slug: "ludum-dare-15"
    type: "ludumdare"
  }
  {
    name: "Ludum Dare 16"
    slug: "ludum-dare-16"
    type: "ludumdare"
  }
  {
    name: "Ludum Dare 17"
    slug: "ludum-dare-17"
    type: "ludumdare"
  }
  {
    name: "Ludum Dare 18"
    slug: "ludum-dare-18"
    type: "ludumdare"
  }
  {
    name: "Ludum Dare 19"
    slug: "ludum-dare-19"
    type: "ludumdare"
  }
  {
    name: "Ludum Dare 20"
    slug: "ludum-dare-20"
    type: "ludumdare"
  }
  {
    name: "Ludum Dare 21"
    slug: "ludum-dare-21"
    type: "ludumdare"
  }
  {
    name: "Ludum Dare 22"
    slug: "ludum-dare-22"
    type: "ludumdare"
  }
  {
    name: "Ludum Dare 23"
    slug: "ludum-dare-23"
    type: "ludumdare"
  }
  {
    name: "Ludum Dare 24"
    slug: "ludum-dare-24"
    type: "ludumdare"
  }
  {
    name: "Ludum Dare 25"
    slug: "ludum-dare-25"
    type: "ludumdare"
  }
  {
    name: "Ludum Dare 26"
    slug: "ludum-dare-26"
    type: "ludumdare"
  }
  {
    name: "Ludum Dare 27"
    slug: "ludum-dare-27"
    type: "ludumdare"
  }

  {
    name: "Ludum Dare 28"
    slug: "ludum-dare-28"
    type: "ludumdare"
  }

  {
    name: "Ludum Dare 29"
    slug: "ludum-dare-29"
    type: "ludumdare"
  }

  {
    name: "Ludum Dare 30"
    slug: "ludum-dare-30"
    type: "ludumdare"
  }


  {
    name: "Ludum Dare 31"
    slug: "ludum-dare-31"
    type: "ludumdare"
  }

  {
    name: "Ludum Dare 32"
    slug: "ludum-dare-32"
    type: "ludumdare"
  }

  {
    name: "Ludum Dare 33"
    slug: "ludum-dare-33"
    type: "ludumdare"
  }

  {
    name: "Ludum Dare 34"
    slug: "ludum-dare-34"
    type: "ludumdare"
  }

  {
    name: "Ludum Dare 35"
    slug: "ludum-dare-35"
    type: "ludumdare"
  }

  {
    name: "Ludum Dare 36"
    slug: "ludum-dare-36"
    type: "ludumdare"
  }

  {
    name: "Ludum Dare 37"
    slug: "ludum-dare-37"
    type: "ludumdare"
  }
}


