-- all the events, imported into events table
-- historical events can be found here: https://en.wikipedia.org/wiki/Ludum_Dare
{
  -- ldjam dares
  -- ids can be found here: https://ldjam.com/events/ludum-dare
  -- https://api.ldjam.com/vx/node/feed/9/parent/event
  {
    name: "Ludum Dare 48"
    slug: "ludum-dare-48"
    type: "ldjam"
    key: "233335"
    theme: "Deeper and deeper"
    date: "April 2021"
  }

  {
    name: "Ludum Dare 46"
    slug: "ludum-dare-46"
    type: "ldjam"
    key: "212256"
    theme: "Stuck in a loop"
    date: "October 2020"
  }

  {
    name: "Ludum Dare 46"
    slug: "ludum-dare-46"
    type: "ldjam"
    key: "176557"
    theme: "Keep it alive"
    date: "April 2020"
  }
  {
    name: "Ludum Dare 45"
    slug: "ludum-dare-45"
    type: "ldjam"
    key: "159347"
    theme: "Start with nothing"
    date: "October 2019"
  }
  {
    name: "Ludum Dare 44"
    slug: "ludum-dare-44"
    type: "ldjam"
    key: "139254"
    theme: "Your life is currency"
    date: "April 2019"
  }
  {
    name: "Ludum Dare 43"
    slug: "ludum-dare-43"
    type: "ldjam"
    key: "120415"
    theme: "Sacrifices must be made"
    date: "December 2018"
  }
  {
    name: "Ludum Dare 42"
    slug: "ludum-dare-42"
    type: "ldjam"
    key: "97793"
    theme: "Running out of space"
    date: "August 2018"
  }
  {
    name: "Ludum Dare 41"
    slug: "ludum-dare-41"
    type: "ldjam"
    key: "73256"
    theme: "Combine two incompatible genres"
    date: "April 2018"
  }
  {
    name: "Ludum Dare 40"
    slug: "ludum-dare-40"
    type: "ldjam"
    key: "49883"
    theme: "The more you have, the worse it is"
    date: "December 2017"
  }
  {
    name: "Ludum Dare 39"
    slug: "ludum-dare-39"
    type: "ldjam"
    key: "32802"
    theme: "Running out of Power"
    date: "July 2017"
  }
  {
    name: "Ludum Dare 38"
    slug: "ludum-dare-38"
    type: "ldjam"
    key: "9405"
    theme: "A Small World"
    date: "April 2017"
  }

  -- classic ludum dares
  {
    name: "Ludum Dare 15"
    slug: "ludum-dare-15"
    type: "ludumdare"
    theme: "Caverns"
    date: "August 2009"
  }
  {
    name: "Ludum Dare 16"
    slug: "ludum-dare-16"
    type: "ludumdare"
    theme: "Exploration"
    date: "December 2009"
  }
  {
    name: "Ludum Dare 17"
    slug: "ludum-dare-17"
    type: "ludumdare"
    theme: "Islands"
    date: "April 2010"
  }
  {
    name: "Ludum Dare 18"
    slug: "ludum-dare-18"
    type: "ludumdare"
    theme: "Enemies as weapons"
    date: "August 2010"
  }
  {
    name: "Ludum Dare 19"
    slug: "ludum-dare-19"
    type: "ludumdare"
    theme: "Discovery"
    date: "December 2010"
  }
  {
    name: "Ludum Dare 20"
    slug: "ludum-dare-20"
    type: "ludumdare"
    theme: "It's dangerous to go alone! Take this!	"
    date: "April 2011"
  }
  {
    name: "Ludum Dare 21"
    slug: "ludum-dare-21"
    type: "ludumdare"
    theme: "Escape"
    date: "August 2011"
  }
  {
    name: "Ludum Dare 22"
    slug: "ludum-dare-22"
    type: "ludumdare"
    theme: "Alone"
    date: "December 2011"
  }
  {
    name: "Ludum Dare 23"
    slug: "ludum-dare-23"
    type: "ludumdare"
    theme: "Tiny world"
    date: "April 2012"
  }
  {
    name: "Ludum Dare 24"
    slug: "ludum-dare-24"
    type: "ludumdare"
    theme: "Evolution"
    date: "August 2012"
  }
  {
    name: "Ludum Dare 25"
    slug: "ludum-dare-25"
    type: "ludumdare"
    theme: "You are the villain"
    date: "December 2012"
  }
  {
    name: "Ludum Dare 26"
    slug: "ludum-dare-26"
    type: "ludumdare"
    theme: "Minimalism"
    date: "April 2013"
  }
  {
    name: "Ludum Dare 27"
    slug: "ludum-dare-27"
    type: "ludumdare"
    theme: "10 seconds"
    date: "August 2013"
  }

  {
    name: "Ludum Dare 28"
    slug: "ludum-dare-28"
    type: "ludumdare"
    theme: "You only get one"
    date: "December 2013"
  }

  {
    name: "Ludum Dare 29"
    slug: "ludum-dare-29"
    type: "ludumdare"
    theme: "Beneath the surface"
    date: "April 2014"
  }

  {
    name: "Ludum Dare 30"
    slug: "ludum-dare-30"
    type: "ludumdare"
    theme: "Connected Worlds"
    date: "August 2014"
  }

  {
    name: "Ludum Dare 31"
    slug: "ludum-dare-31"
    type: "ludumdare"
    theme: "Entire Game on One Screen"
    date: "December 2014"
  }

  {
    name: "Ludum Dare 32"
    slug: "ludum-dare-32"
    type: "ludumdare"
    theme: "An Unconventional Weapon"
    date: "April 2015"
  }

  {
    name: "Ludum Dare 33"
    slug: "ludum-dare-33"
    type: "ludumdare"
    theme: "You are the Monster"
    date: "August 2015"
  }

  {
    name: "Ludum Dare 34"
    slug: "ludum-dare-34"
    type: "ludumdare"
    theme: "Growing/two button controls"
    date: "December 2015"
  }

  {
    name: "Ludum Dare 35"
    slug: "ludum-dare-35"
    type: "ludumdare"
    theme: "Shapeshift"
    date: "April 2016"
  }

  {
    name: "Ludum Dare 36"
    slug: "ludum-dare-36"
    type: "ludumdare"
    theme: "Ancient Technology"
    date: "August 2016"
  }

  {
    name: "Ludum Dare 37"
    slug: "ludum-dare-37"
    type: "ludumdare"
    theme: "One Room"
    date: "December 2016"
  }
}


